\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task xy}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying players in each team}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat Signal}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction of Croatian national team in hole network}}{1}{figure.1}}
\newlabel{fig:cluster_4}{{1}{1}{Prediction of Croatian national team in hole network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pearson Correlation}{1}{subsection.4.2}}
\bibstyle{plain}
\bibdata{lit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster}}{2}{figure.2}}
\newlabel{fig:cluster_gephi}{{2}{2}{Cluster}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
